
# 初始化变量来存储可能的解
solutions = []

# 双重循环遍历公鸡和母鸡的数量
for x in range(1, 21):  # 公鸡最多买20只，因为超过20只就会超过100元
    for y in range(1, 34):  # 母鸡最多买33只，因为超过33只就会超过100元
        # 计算小鸡的数量
        z = 100 - x - y
        # 检查小鸡数量是否为整数，且是否大于等于0
        if z >= 0 and z % 3 == 0:
            # 计算总价
            total_cost = 5 * x + 3 * y + z / 3
            # 检查总价是否不超过100元
            if total_cost == 100:
                # 找到一个解，添加到解列表中
                solutions.append((x, y, z))

# 输出所有解
if solutions:
    print("公鸡、母鸡、小鸡各买几只的解有：")
    for sol in solutions:
        print(f"公鸡：{sol[0]}只，母鸡：{sol[1]}只，小鸡：{sol[2]}只")
else:
    print("没有找到满足条件的解。")

